# Properties for api server

# Server Port
server.port=8080
frontend.port=3000

# API Base Path
spring.data.rest.base-path=/api

# Default Page size
spring.data.rest.default-page-size=30

# Database Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
